{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js", "src/**/*.svelte"]
}
